#!/usr/bin/env bash

# Common versions used throughout the build
# Declared in a single location and marked as read-only to allow
# for easy management and consistent usage

# OpenSSL versions
# If the openssl versions are updated, the hash and pgp fingerprint need
# to be updated in openssl-builder/Dockerfile
OPENSSL_VER="1.0.2u"
OPENSSL_FIPS_VER="2.0.16"
OPENSSL_BUILDER_TAG="${OPENSSL_VER}-fips-${OPENSSL_FIPS_VER}"

# Phusion version
PHUSION_VERSION="0.11"

# UBI version
UBI_VERSION="ubi8"

# Ubuntu version
UBUNTU_VERSION="20.04"

# OpenLDAP version
OPENLDAP_VERSION="2.4.46"
OPENLDAP_BUILDER_TAG="${OPENLDAP_VERSION}-fips"

# Ruby versions
RUBY_MAJOR_VERSION="2.5"
RUBY_FULL_VERSION="2.5.8"
RUBY_BUILDER_TAG="${RUBY_FULL_VERSION}-fips"

# Postgresql versions
PG_VERSION="10-10.16"
PG_BUILDER_TAG="${PG_VERSION}-fips"

# Nginx version
NGINX_VERSION="1.14"

# Set variables as read-only
declare -r OPENSSL_VER OPENSSL_FIPS_VER OPENSSL_BUILDER_TAG
declare -r PHUSION_VERSION
declare -r UBI_VERSION
declare -r UBUNTU_VERSION
declare -r OPENLDAP_VERSION OPENLDAP_BUILDER_TAG
declare -r RUBY_MAJOR_VERSION RUBY_FULL_VERSION RUBY_BUILDER_TAG
declare -r PG_VERSION PG_BUILDER_TAG
declare -r NGINX_VERSION

# Explicitly export the vars
export OPENSSL_VER OPENSSL_FIPS_VER OPENSSL_BUILDER_TAG
export PHUSION_VERSION
export UBI_VERSION
export UBUNTU_VERSION
export OPENLDAP_VERSION OPENLDAP_BUILDER_TAG
export RUBY_MAJOR_VERSION RUBY_FULL_VERSION RUBY_BUILDER_TAG
export PG_VERSION PG_BUILDER_TAG
export NGINX_VERSION
