UBUNTU_VERSION=22.04
UBI_VERSION=ubi9
RUBY_FULL_VERSION=3.2.2
RUBY_MAJOR_VERSION=3.2
RUBY_SHA256=96c57558871a6748de5bc9f274e93f4b5aad06cd8f37befa0e8d94e7b8a423bc
# The empty PG_VERSION would take the latest available version, to pin to a major pass just the number e.g. '15' in case of pinning to minor full version is needed e.g '15.3'
PG_VERSION=15
OPEN_SSL_FIPS_PROVIDER_VERSION=3.0.9
OPEN_SSL_FIPS_PROVIDER_SHA256=eb1ab04781474360f77c318ab89d8c5a03abc38e63d65a603cabbf1b00a1dc90
BUNDLER_VERSION=2.4.14
